@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

$main-color: #45a29e;
$second-color: #66fcf1;
$third-color:rgb(186, 124, 233);


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
main {
	background: #1f2833;
	min-height: 100vh;
}
.header {
	text-align: center;
	background-color:#0b0c10;
	color:$main-color;
}
.container {
	display: grid;
	grid-template-columns: 200px 1fr;
	gap: 20px;
	padding: 10px;
}
.filter {
	width: 200px;
	height: 530px;
	background-color:rgba(0, 0, 0, 0.7);
	margin: 0;
	box-shadow: 3px 3px 10px  #000;
	position: fixed;
	border-radius:5px;
	&__age, &__name , &__sex {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		align-content: space-around;
		width: 180px;
		height: 100px;
		padding: 10px;
		color:#45a29e;
		box-shadow: 3px 3px 10px  #000;
		border-radius:5px;
		&-title {
			width: 100%;
			text-align: center;
			font-size: 22px;
			font-weight: 400;
			color:#c5c6c7;
		}	
		&-up, &-down {
			width: 50px;
			height: 50px;
			border-radius: 100%;
			cursor: pointer;
			background-color:$second-color;
			box-shadow: 3px 3px 5px rgb(41, 40, 40);
			transition: 0.5s all;
			&:hover {
				img {
					scale: 0.9;
				}
			}
			img {
				scale: 0.7;
				transition: 0.5s all;
			}
			&:hover {
				background-color:rgb(7, 130, 109)
			}	
		}
		&-search {
			padding-top: 10px;
			width: 100%;
			position: relative;
			display: flex;
		}
		&-searchTerm {
			width: 80%;
			border: 3px solid $second-color;
			border-right: none;
			padding: 5px;
			height: 20px;
			border-radius: 5px 0 0 5px;
			outline: none;
		}
		&-searchButton {
			width: 40px;
			height: 36px;
			border: 1px solid $second-color;
			background: $second-color;
			text-align: center;
			color: #eeeeee;
			border-radius: 0 5px 5px 0;
			cursor: pointer;
			font-size: 20px;
		}	
	}
	&__age, &__name {
		height: 160px;
	}
	&__reset {
		&-button {
			width: 100px;
			font-size: 20px;
			background-color:$second-color;
			display: block;
			margin: 0 auto;
			margin-top: 10px;
			border-radius:5px;
			cursor: pointer;
			transition: 0.5s all;
			&:hover {
				background-color:rgb(7, 130, 109)
			}
		}
	}
}
.cards {
	min-width: 1400px;
	padding-left: 220px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 230px);
	grid-template-rows: 310px;
	column-gap: 10px;
	row-gap: 20px;
	&__wrapper {
		background-color:#c7c9cc;
		box-shadow: 3px 3px 10px  #000;
		border-radius:5px;
		width: 230px;
		height: 310px;
		&-name {
			background-color: $main-color;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			height: 40px;
			h3 {
				text-align: center;
			} 
		}
		&-photo {
			width: 100px;
			height: 100px;
			margin: 0 auto;
			overflow: hidden;
			border-radius: 50%;
			margin-bottom: 15px;
			img {
				width: 100%;
				height:100%;
				object-fit: fill;

			}
		}
		&-years {
			text-align: center;
			font-weight: 700;
		}
		&-email {
			text-align: center;
			font-size: 12px;
		}
		&-phone {
			text-align: center;
			font-size: 14px;
		}
		&-city {
			text-align: center;
			margin-bottom: 5px;
			font-weight: 700;
		}
		&-sex {
			padding-top: 10px;
			text-align: center;
			color: $main-color;
		}
	}
}
.color_violet {
	color: $third-color;
}
.bgcolor_violet {
	background-color: $third-color;
}

@media (max-width: 1140px) {
	.cards {
		grid-template-columns: repeat(3, 250px);
	}

}

@media (max-width: 990px) {
	.cards {
		grid-template-columns: repeat(2, 250px);
	}

}

@media (max-width: 768px) {
	.container {
		grid-template-columns:1fr;
	}
	.filter {
		width: 700px;
		height: 200px;
		position:static;
		display: flex;

	}

	.cards {
		grid-template-columns: repeat(3, 230px);
		padding: 0;
	}

}

@media (max-width: 720px) {
	.filter {
		padding-top: 20px;
		width: 350px;
		height: 420px;
		flex-direction: column;
		&__age, &__name , &__sex {
			width: 90%;
		}
	}

	.cards {
		grid-template-columns: repeat(2, 250px);
	}
}

@media (max-width: 525px) {
	.filter {
		padding-top: 20px;
		width: 350px;
		height: 420px;
		flex-direction: column;
		&__age, &__name , &__sex {
			width: 90%;
		}
	}
	.cards {
		grid-template-columns: repeat(1, 250px);
	}

}

@media (max-width: 375px) {
	.filter {
		width: 350px;
	
	}
}
